{
    "search-result-layout":{
      "blocks": [
        "search-result-layout.desktop#desktop__department",
        "search-result-layout.mobile#mobile__department",
        "search-not-found-layout"
      ]
    }
     //miga de pan!!!  
    // "flex-layout.row#department__breadcrumb":{
    //   "children": [      
    //     "flex-layout.col#department__breadcrumb" 
    //   ]
    // },
    // "flex-layout.col#department__breadcrumb": {
    //   "children": [
    //     "breadcrumb.search"
    //   ]
    // }
  }