{
  "flex-layout.col#global__footer-social-items": {
    "children": [
      "flex-layout.row#global__footer-social-item-facebook",
      "flex-layout.row#global__footer-social-item-instagram"
    ],
    "props": {
      "blockClass": "global__footer-social-items"
    }
  },
  "flex-layout.row#global__footer-social-item-facebook": {
    "children": [
      "flex-layout.col#global__footer-social-image-facebook",
      "rich-text#footer__link--facebook"
    ],
    "props": {
      "blockClass": "global__footer-social-item"
    }
  },
  "flex-layout.col#global__footer-social-image-facebook": {
    "children": [
      "image#footer__image--facebook"
    ],
    "props": {
      "blockClass": "footer-social-image"
    }
  },
  "flex-layout.row#global__footer-social-item-instagram": {
    "children": [
      "flex-layout.col#global__footer-social-image-instagram",
      "rich-text#footer__link--instagram"
    ],
    "props": {
      "blockClass": "global__footer-social-item"
    }
  },
  "flex-layout.col#global__footer-social-image-instagram": {
    "children": [
      "image#footer__image--instagram"
    ],
    "props": {
      "blockClass": "footer-social-image"
    }
  },
  "rich-text#footer__link--instagram": {
    "title": "instagram",
    "props": {
      "text": "[Xiaomi Colombia](https://www.instagram.com/xiaomistore_co/)",
      "blockClass": "link__social"
    }
  },
  "rich-text#footer__link--facebook": {
    "title": "facebook",
    "props": {
      "text": "[Xiaomi Colombia](https://www.facebook.com/XiaomiStoreColombia/)",
      "blockClass": "link__social"
    }
  }
}
