{
  "flex-layout.col#global__footer--menu-info": {
    "children": [
      "flex-layout.row#global__footer--contact",
      "flex-layout.row#global__footer--pay-method"
    ]
  },
  "flex-layout.row#global__footer--contact": {
    "children": [
      "flex-layout.col#global__footer--contact-container"
    ]
  },
  "flex-layout.col#global__footer--contact-container": {
    "children": [
      "rich-text#footer__contact--phone",
      "rich-text#footer__contact--schedule",
      "rich-text#footer__contact--mail-to"
    ]
  },
  "flex-layout.row#global__footer--pay-method": {
    "children": [
      "flex-layout.col#global__footer--pay-method"
    ]
  },
  "flex-layout.col#global__footer--pay-method": {
    "children": [
      "flex-layout.row#global__footer--pay-method-top",
      "flex-layout.row#global__footer--pay-method-bottom"
    ]
  },
  "flex-layout.row#global__footer--pay-method-top": {
    "children": [
      "image#footer__image--payments1",
      "image#footer__image--payments2",
      "image#footer__image--payments3",
      "image#footer__image--payments4"
    ]
  },
  "flex-layout.row#global__footer--pay-method-bottom": {
    "children": []
  },
  "rich-text#footer__contact--phone": {
    "props": {
      "text": "57 1381 2897"
    }
  },
  "rich-text#footer__contact--schedule": {
    "props": {
      "text": "Lun.-Vie. 8:00-18:00, Sab. 8:00-16:00"
    }
  },
  "rich-text#footer__contact--mail-to": {
    "props": {
      "text": "[HOLA@XIAOMI-STORE.CO](mailto:HOLA@XIAOMI-STORE.CO)",
      "blockClass": "footer-menu-button"
    }
  }
}
