{
  "flex-layout.col#global__footer-social-items": {
    "children": [
      "flex-layout.row#global__footer-social-item-facebook",
      "flex-layout.row#global__footer-social-item-instagram"
    ]
  },
  "flex-layout.row#global__footer-social-item-facebook": {
    "children": [
      "flex-layout.col#global__footer-social-image-facebook",
      "link#footer__link--facebook"
    ]
  },
  "flex-layout.col#global__footer-social-image-facebook": {
    "children": [
      "image#footer__image--facebook"
    ]
  },
  "image#footer__image--facebook": {
    "title": "logo facebook",
    "props": {
      "src": "assets/img/footer__social-facebook.png",
      "blockClass": "social--logo",
      "link": {
        "url": "https://www.facebook.com/XiaomiStoreColombia/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "link#footer__link--facebook": {
    "children": [
      "rich-text#footer__link--social"
    ],
    "props": {
      "href": "https://www.facebook.com/XiaomiStoreColombia/",
      "blockClass": "link__header"
    }
  },
  "flex-layout.row#global__footer-social-item-instagram": {
    "children": [
      "flex-layout.col#global__footer-social-image-instagram",
      "link#footer__link--instagram"
    ]
  },
  "flex-layout.col#global__footer-social-image-instagram": {
    "children": [
      "image#footer__image--instagram"
    ]
  },
  "image#footer__image--instagram": {
    "title": "logo instagram",
    "props": {
      "src": "assets/img/footer__social-instagram.png",
      "blockClass": "social--logo",
      "link": {
        "url": "https://www.instagram.com/xiaomistore_co/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "link#footer__link--instagram": {
    "children": [
      "rich-text#footer__link--social"
    ],
    "props": {
      "href": "https://www.instagram.com/xiaomistore_co/",
      "blockClass": "link__header"
    }
  },
  "rich-text#footer__link--social": {
    "props": {
      "text": "Xiaomi Colombia"
    }
  }
}
