{
  "menu#global__footer--support": {
    "children": [
      "menu-item#global__footer--warranty",
      "menu-item#global__footer--shipments",
      "menu-item#global__footer--billing",
      "menu-item#global__footer--return-policy",
      "menu-item#global__footer--promotions",
      "menu-item#global__footer--industry-and-commerce-superintendency"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#global__footer--warranty": {
    "props": {
      "id": "warranty",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "warranty title",
        "text": "Garantías"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--shipments": {
    "props": {
      "id": "shipments",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "shipments title",
        "text": "F.A.Q. Envíos"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--billing": {
    "props": {
      "id": "billing",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "billing title",
        "text": "Facturación"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--return-policy": {
    "props": {
      "id": "return-policys",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "return-policy title",
        "text": "Politicas de Devolución"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--promotions": {
    "props": {
      "id": "promotions",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "promotions title",
        "text": "Promociones"
      },
      "blockClass": "menu__item"
    }
  },

  "menu#global__footer--about-us": {
    "children": [
      "menu-item#global__footer--tekmovil",
      "menu-item#global__footer--notice-of-privacy",
      "menu-item#global__footer--terms-and-conditions"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#global__footer--tekmovil": {
    "props": {
      "id": "tekmovil",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "tekmovil title",
        "text": "Tekmovil"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--notice-of-privacy": {
    "props": {
      "id": "notice-of-privacy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "notice of privacy title",
        "text": "Aviso de privacidad"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--terms-and-conditions": {
    "props": {
      "id": "terms-and-conditions",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "terms and conditions title",
        "text": "Terminos y condiciones"
      },
      "blockClass": "menu__item"
    }
  },
  "menu-item#global__footer--industry-and-commerce-superintendency": {
    "props": {
      "id": "industry-and-commerce-superintendency",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/garantias",
        "tagTitle": "industry and commerce superintendency title",
        "text": "Superintendencia de industria y comercio"
      },
      "blockClass": "menu__item"
    }
  },
  "menu#global__footer--social-networks": {
    "children": [
      "flex-layout.row#global__footer-social-items"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.row#global__footer-social-items": {
    "children": [
      "flex-layout.col#global__footer-social-items"
    ]
  }
}
