{
  "flex-layout.col#global__footer--menu-info": {
    "title": "columna 4",
    "children": [
      "flex-layout.row#global__footer--contact",
      "flex-layout.row#desktop__footer--pay-method"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#global__footer--contact": {
    "children": [
      "flex-layout.col#global__footer--contact-container"
    ]
  },
  "flex-layout.col#global__footer--contact-container": {
    "children": [
      "rich-text#footer__contact--phone",
      "rich-text#footer__contact--schedule",
      "rich-text#footer__contact--mail-to"
    ]
  },
  "flex-layout.row#global__footer--pay-method-top": {
    "children": [
      "image#footer__image--payments1",
      "image#footer__image--payments2",
      "image#footer__image--payments3",
      "image#footer__image--payments4"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "footer-payments-top",
      "preventHorizontalStretch": true,
      "colGap": 3
    }
  },
  "rich-text#footer__contact--phone": {
    "props": {
      "text": "57 1381 2897",
      "blockClass": "footer-menu-item-tel"
    }
  },
  "rich-text#footer__contact--schedule": {
    "props": {
      "text": "Lun.-Vie. 8:00-18:00, Sab. 8:00-16:00",
      "blockClass": "footer-menu-item"
    }
  },
  "rich-text#footer__contact--mail-to": {
    "props": {
      "text": "[HOLA@XIAOMI-STORE.CO](mailto:HOLA@XIAOMI-STORE.CO)",
      "blockClass": "footer-menu-button"
    }
  }
}
