{
  "menu#mobile__footer--menu": {
    "children": [
      "menu-item#support",
      "menu-item#about-us",
      "menu-item#social-networks"
    ],
    "props":{
      "orientation": "vertical"
    }
  },
  "menu-item#support":{
    "props": {
      "id":"support",
      "type":"custom",
      "itemProps":{
        "tagTitle":"Support title",
        "text": "Soporte"
      }
    },
    "blocks": ["submenu.accordion#support"]
  },
  "submenu.accordion#support":{
    "children":[
      "menu#support"
    ]
  },
  "menu#support":{
    "children": [
      "menu-item#warranty",
      "menu-item#shipments",
      "menu-item#billing",
      "menu-item#return-policy",
      "menu-item#promotions"
    ],
    "props":{
      "orientation": "vertical"
    }    
  },
  "menu-item#warranty":{
    "props": {
      "id":"warranty",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle":"warranty title",
        "text": "Garantías"
      }
    }
  },
  "menu-item#shipments":{
    "props": {
      "id":"shipments",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle":"shipments title",
        "text": "F.A.Q. Envíos"
      }
    }
  },
  "menu-item#billing":{
    "props": {
      "id":"billing",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle":"billing title",
        "text": "Facturación"
      }
    }
  },
  "menu-item#return-policy":{
    "props": {
      "id":"return-policys",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle":"return-policy title",
        "text": "Politicas de Devolución"
      }
    }
  },
  "menu-item#promotions":{
    "props": {
      "id":"promotions",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle":"promotions title",
        "text": "Promociones"
      }
    }
  },
  "menu-item#about-us":{
    "props": {
      "id":"About us",
      "type":"custom",
      "itemProps":{
        "tagTitle":"About us title",
        "text": "Sobre Nosotros"
      }
    },
    "blocks": ["submenu.accordion#about-us"]
  },
  "submenu.accordion#about-us":{
    "children":[
      "menu#about-us"
    ]
  },
  "menu#about-us":{
    "children": [
    ],
    "props":{
      "orientation": "vertical"
    }    
  },
  "menu-item#social-networks":{
    "props": {
      "id":"Social Networks",
      "type":"custom",
      "itemProps":{
        "tagTitle":"Social Networks title",
        "text": "Síguenos"
      }
    },
    "blocks": ["submenu.accordion#social-networks"]
  },
  "submenu.accordion#social-networks":{
    "children":[
      "menu#social-networks"
    ]
  },
  "menu#social-networks":{
    "children": [
    ],
    "props":{
      "orientation": "vertical"
    }    
  }
}