{
  "newsletter-form#global__footer": {
    "children": [
      "newsletter-input-email"//,
      //"newsletter-submit"
    ],
    "props": {
      "blockClass": "global__newslatter--footer"
    }
  },
  "newsletter-input-email": {
    "props": {
      "blockClass": "global__newslatter--footer",
      "inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones",
      "placeholderText": "Deja tu mail aquí"
    }
  }/*,
  "newsletter-submit": {
    "props": {
      "blockClass": "global__newslatter--footer",
      "submitButtonLabel": ">"
    }
  }*/
}
