{
  "drawer#header__mobile--menu": {
    "children": [
      "menu#header__menu"
    ]
  },
  "menu#header__menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle": "Googgle title",
        "text": "Google"
      }
    },
    "blocks": [
      "submenu.accordion#department__one"
    ]
  },
  "submenu.accordion#department__one": {
    "children": [
      "menu#department__one"
    ]
  },
  "menu#department__one": {
    "children": [
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle": "Googgle Meet title",
        "text": "Meet"
      }
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "tagTitle": "Googgle drive title",
        "text": "drive"
      }
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "department-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/",
        "tagTitle": "Bing title",
        "text": "Bing"
      }
    }
  }
}
