{
    "flex-layout.row#home__section--one": {
        "title": "Section one",
        "children": [
            "flex-layout.col#section__one--prom"
        ]
    },
    "flex-layout.col#section__one--prom":{
        "title": "container prom",
        "children":[
            "flex-layout.row#section_one-prom--row",
            "flex-layout.row#section_one-prom--bannerFw"
        ]
    },
    "flex-layout.row#section_one-prom--row": {
        "title": "container prom row",
        "children":[
            "image#home__image--prom1",
            "image#home__image--prom2",
            "image#home__image--prom3"
        ],
        "props": {
            "blockClass": "section_one-prom--row"
        }

    },
    "flex-layout.row#section_one-prom--bannerFw":{
        "title": "container prom bannerFw",
        "children":[
            "image#home__image--prom4"
        ],
        "props": {
            "blockClass": "section_one-prom--row"
        }
    }

}