{
  "list-context.image-list#home__slider--main": {
    "title": "Slider main",
    "children": [
      "slider-layout#home__slider--main"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__main-slide1.jpg",
          "mobileImage": "assets/img/home__mobile-slide1.jpg",
          "description": "Slide1"
        },
        {
          "image": "assets/img/home__main-slide2.jpg",
          "mobileImage": "assets/img/home__mobile-slide2.jpg",
          "description": "Slide2"
        },
        {
          "image": "assets/img/home__main-slide3.jpg",
          "mobileImage": "assets/img/home__mobile-slide3.jpg",
          "description": "Slide3"
        },
        {
          "image": "assets/img/home__main-slide4.jpg",
          "mobileImage": "assets/img/home__mobile-slide4.jpg",
          "description": "Slide4"
        }
      ]
    }
  },
  "slider-layout#home__slider--main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider"
    }
  }
}
