{
  "list-context.image-list#home__slider--main": {
    "title": "Slider main",
    "children": [
      "slider-layout#home__slider--main"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__main-slide1.gif",
          "mobileImage": "assets/img/home__mobile-slide1.gif",
          "description": "Slide1"
        },
        {
          "image": "assets/img/home__main-slide2.jpg",
          "mobileImage": "assets/img/home__mobile-slide2.jpg",
          "description": "Slide2"
        },
        {
          "image": "assets/img/home__main-slide3.jpg",
          "mobileImage": "assets/img/home__mobile-slide3.jpg",
          "description": "Slide3"
        },
        {
          "image": "assets/img/home__main-slide4.jpg",
          "mobileImage": "assets/img/home__mobile-slide4.jpg",
          "description": "Slide4"
        }
      ]
    }
  },
  "slider-layout#home__slider--main": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf#global__home"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "collection": "143"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 1
      },
      "infinite": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "fullWidth": false,
      "blockClass": "home__slider--product"
    }
  },
  "list-context.product-list#most-sellers": {
    "blocks": [
      "product-summary.shelf#global__home"
    ],
    "children": [
      "slider-layout#most-sellers"
    ],
    "props": {
      "collection": "145"
    }
  },
  "slider-layout#most-sellers": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "autoplay": {
        "timeout": 2500,
        "stopOnHover": true
      },
      "showPaginationDots": "always",
      "showNavigationArrows": "never",
      "fullWidth": false,
      "blockClass": "home__slider--product"
    }
  }
}
