{
  "flex-layout.row#home__section--one": {
    "title": "Section one",
    "children": [
      "flex-layout.col#section__one--prom"
    ],
    "props": {
      "blockClass": "section_one-prom"
    }
  },
  "flex-layout.col#section__one--prom": {
    "title": "container prom",
    "children": [
      "flex-layout.row#section_one-prom--row",
      "flex-layout.row#section_one-prom--bannerFw"
    ],
    "props": {
      "blockClass": "section_one-prom--row"
    }
  },
  "flex-layout.row#section_one-prom--row": {
    "title": "container prom row",
    "children": [
      "image#home__image--prom1",
      "image#home__image--prom2",
      "image#home__image--prom3"
    ],
    "props": {
      "blockClass": "section_one-prom--row"
    }
  },
  "flex-layout.row#section_one-prom--bannerFw": {
    "title": "container prom bannerFw",
    "children": [
      "image#home__image--prom4"
    ],
    "props": {
      "blockClass": "section_one-prom--row"
    }
  },
  "flex-layout.row#home__section--two": {
    "title": "Section two",
    "children": [
      "flex-layout.col#section__two--product-slider"
    ],
    "props": {
      "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#section__two--product-slider": {
    "children": [
      "flex-layout.row#section__two--product-slider1-title",
      "flex-layout.row#section__two--product-slider1-content",
      "flex-layout.row#section__two--product-slider2-title",
      "flex-layout.row#section__two--product-slider2-content"
    ]
  },
  "flex-layout.row#section__two--product-slider1-title": {
    "children": [
      "rich-text#slider1-title"
    ]
  },
  "flex-layout.row#section__two--product-slider1-content": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#section__two--product-slider2-title": {
    "children": [
      "rich-text#slider2-title"
    ]
  },
  "flex-layout.row#section__two--product-slider2-content": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "rich-text#slider1-title": {
    "props": {
      "text": "PRODUCTOS MÁS VENDIDOS",
      "blockClass": "slider__title"
    }
  },
  "rich-text#slider2-title": {
    "props": {
      "text": "RECOMENDADOS PARA TI",
      "blockClass": "slider__title"
    }
  },
  "flex-layout.row#home__section--three": {
    "title": "Section three",
    "children": [
      "flex-layout.col#section__three--product-banners"
    ],
    "props": {
      "blockClass": "home__section--three"
    }
  },
  "flex-layout.col#section__three--product-banners": {
    "children": [
      "flex-layout.row#section__three--product-banners-title",
      "flex-layout.row#section__three--product-banners-banners-group",
      "flex-layout.row#section__three--product-banners-banner-alone"
    ]
  },
  "flex-layout.row#section__three--product-banners-title": {
    "children": [
      "rich-text#banners-title"
    ]
  },
  "rich-text#banners-title": {
    "props": {
      "text": "PRODUCTOS ESTRELLA",
      "blockClass": "slider__title"
    }
  },
  "flex-layout.row#section__three--product-banners-banners-group": {
    "children": [
      "flex-layout.col#banner--group-l",
      "flex-layout.col#banner--group-r"
    ]
  },
  "flex-layout.col#banner--group-l": {
    "children": [
      "image#home__image--banner1"
    ]
  },
  "flex-layout.col#banner--group-r": {
    "children": [
      "flex-layout.row#banner-subgroup",
      "image#home__image--banner4"
    ]
  },
  "flex-layout.row#banner-subgroup": {
    "children": [
      "image#home__image--banner2",
      "image#home__image--banner3"
    ]
  },
  "flex-layout.row#section__three--product-banners-banner-alone": {
    "children": [
      "image#home__image--banner5"
    ]
  }
}
