{
    "flex-layout.row#home__section--one": {
        "title": "Section one",
        "children": [
            //"responsive-layout.desktop#home__main-slider--desktop"
            //"responsive-layout.mobile#home__main-slider--mobile"
        ]
    },
    "flex-layout.row#home__info--responsive": {
        "title": "Section one",
        "children": [
            "responsive-layout.phone#home__info--phone",
            "responsive-layout.mobile#home__info--mobile",
            "responsive-layout.tablet#home__info--tablet",
            "responsive-layout.desktop#home__info--desktop"            
        ]

    }

}