{
  "image#home__image--prom1": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__img-prom1.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--prom2": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__img-prom2.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--prom3": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__img-prom3.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--prom4": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__img-prom4.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner1": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__banner1.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner2": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__banner2.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner3": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__banner3.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner4": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__banner4.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner5": {
    "title": "Imagen de Home",
    "props": {
      "src": "assets/img/home__banner5.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  }
}
