{
  "image#home__image--prom1": {
    "title": "banner1",
    "props": {
      "src": "assets/img/home__img-prom1.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--prom2": {
    "title": "banner2",
    "props": {
      "src": "assets/img/home__img-prom2.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--prom3": {
    "title": "banner3",
    "props": {
      "src": "assets/img/home__img-prom3.jpg",
      "blockClass": "home__image",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner1": {
    "title": "banner1",
    "props": {
      "src": "assets/img/home__banner1.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner2": {
    "title": "banner2",
    "props": {
      "src": "assets/img/home__banner2.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner3": {
    "title": "banner3",
    "props": {
      "src": "assets/img/home__banner3.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  },
  "image#home__image--banner4": {
    "title": "banner4",
    "props": {
      "src": "assets/img/home__banner4.jpg",
      "blockClass": "home__banner",
      "link": {
        "url": "/electrodomesticos",
        "newTab": false,
        "attributeNofollow": true
      }
    }
  }
}
