{
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart_empty"
    ]
  },
  "flex-layout.row#minicart_empty": {
    "children": [
      "flex-layout.col#minicart_empty"
    ]
  },
  "flex-layout.col#minicart_empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "El carrito está vacio",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-desktop"
    ]
  },
  "product-list-content-desktop": {
    "children": [
      "flex-layout.row#minicart__row"
    ]
  },
  "flex-layout.row#minicart__row": {
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "paddingBottom": 6,
      "paddingTop": 5
    }
  },
  "flex-layout.col#minicart__col--image": {
    "children": [
      "product-list-image"
    ]
  },
  "flex-layout.col#minicart__col--info": {
    "children": [
      "flex-layout.row#minicart__name",
      "flex-layout.row#minicart__quantity",
      "flex-layout.row#minicart__unit-price",
      "flex-layout.row#minicart__price"
    ]
  },
  "flex-layout.row#minicart__name": {
    "children": [
      "flex-layout.col#minicart__col--name",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--name": {
    "children": [
      "flex-layout.row#minicart__brand--name",
      "flex-layout.row#minicart__product--name",
      "flex-layout.row#minicart__product--variation"
    ]
  },
  "flex-layout.row#minicart__brand--name": {
    "children": [
      "vtex.product-list:product-brand"
    ]
  },
  "flex-layout.row#minicart__product--name": {
    "children": [
      "vtex.product-list:product-name"
    ]
  },
  "flex-layout.row#minicart__product--variation": {
    "children": [
      "product-variations"
    ]
  },
  "flex-layout.row#minicart__quantity": {
    "children": [
      "quantity-selector"
    ]
  },
  "flex-layout.row#minicart__unit-price": {
    "children": [
      "unit-price"
    ]
  },
  "flex-layout.row#minicart__price": {
    "children": [
      "price"
    ]
  },
  "flex-layout.col#minicart__col--remove": {
    "children": [
      "remove-button"
    ]
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer"
    ]
  },
  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "minicart__footer"
    }
  }
}
