{
  "flex-layout.row#product__info": {
    "title": "Información general PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "marginBottom": 7,
      "marginTop": 4,
      "paddingBottom": 7,
      "paddingTop": 7,
      "colGap": 7
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "Imagenes de Producto",
    "children": [
      "flex-layout.row#product__info--image"
    ],
    "props": {
      "width": "60%"
    }
  },
  "flex-layout.row#product__info--image": {
    "children": [
      "product-images#global__pdp"
    ]
  },
  "product-images#global__pdp": {
    "props": {
      "thumbnailVisibility": "visible",
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de Producto",
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#pdp__info--price-rating",
      "flex-layout.row#pdp__info--bullets",
      "sku-selector",
      "flex-layout.row#pdp__info--totals",
      "flex-layout.row#pdp__info--buttom"
    ],
    "props": {
      "width": "40%"
    }
  },
  "vtex.store-components:product-name": {
    "props": {
      "blockClass": "product__info"
    }
  },
  "flex-layout.row#pdp__info--price-rating": {
    "children": [
      "product-selling-price#pdp__info",
      "product-rating-inline"
    ],
    "props": {
      "colGap": 7
    }
  },
  "product-selling-price#pdp__info": {
    "props": {
      "blockClass": "product__info"
    }
  },
  "flex-layout.row#pdp__info--bullets": {
    "children": [
      "rich-text#product__info--bullet1",
      "rich-text#product__info--bullet2",
      "rich-text#product__info--bullet3"
    ],
    "props": {
      "blockClass": "pdp__info--bullets"
    }
  },
  "rich-text#product__info--bullet1": {
    "title": "Texto adicional de producto",
    "props": {
      "text": "Envío gratis arriba de $400,000",
      "blockClass": "pdp__info--bullets"
    }
  },
  "rich-text#product__info--bullet2": {
    "title": "Texto adicional de producto",
    "props": {
      "text": "Cambios y devoluciones",
      "blockClass": "pdp__info--bullets"
    }
  },
  "rich-text#product__info--bullet3": {
    "title": "Texto adicional de producto",
    "props": {
      "text": "Tiene garantía",
      "blockClass": "pdp__info--bullets"
    }
  },
  "flex-layout.row#pdp__info--totals": {
    "children": [
      "product-quantity",
      "flex-layout.col#price-container"
    ],
    "props": {
      "blockClass": "pdp__info--totals"
    }
  },
  "flex-layout.row#pdp__info--buttom": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "pdp__info--buttom"
    }
  },
  "flex-layout.col#price-container": {
    "children": [
      "product-list-price#pdp__info--totals",
      "product-selling-price#pdp__info--totals"
    ],
    "props": {
      "blockClass": "price-container"
    }
  },
  "product-list-price#pdp__info--totals": {
    "props": {
      "blockClass": "pdp__info--totals"
    }
  },
  "product-selling-price#pdp__info--totals": {
    "props": {
      "blockClass": "pdp__info--totals"
    }
  }
}
