{
    "flex-layout.row#product__info": {
        "title": "Información general PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "Imagenes de Producto",
        "children": [
            "product-images"
        ]
    },
    "flex-layout.col#product__info--data": {
        "title": "Data de Producto",
        "children": [
            "share",
            "vtex.store-components:product-name",
            "vtex.store-components:product-brand",
            "product-rating-inline",
            "product-price",
            "product-quantity",
            "rich-text#product__promo-info",
            "product-description",
            "shipping-simulator",
            "availability-subscriber"
        ]
    },
    "rich-text#product__promo-info": {
        "title": "Texto adicional de producto",
        "props": {
            "text": ""
        }
    }
}