{
  "search-result-layout#global__search-results": {
    "blocks": [
      "search-result-layout.desktop#desktop__search-results",
      "search-result-layout.mobile#mobile__search-results",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#global__category": {
    "blocks": [
      "search-result-layout.desktop#desktop__category",
      "search-result-layout.mobile#mobile__category",
      "search-not-found-layout"
    ]
  },
  "flex-layout.row#global__search--results": {
    "children": [
      "flex-layout.col#search__results--content"
    ]
  },
  "flex-layout.col#search__results--content": {
    "children": [
      "search-content#results__content--products"
    ],
    "props": {
      "blockClass": "search__results--content"
    }
  },
  "search-content#results__content--products": {
    "blocks": [
      "gallery#search__results",
      "not-found"
    ]
  },
  "gallery#search__results": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 1,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#search__result"
    }
  },
  "flex-layout.row#global__breadcrumb--search": {
    "title": "Miga de pan",
    "children": [
      "flex-layout.col#global__breadcrumb--search",
      "flex-layout.col#global__order-count"
    ],
    "props": {
      "blockClass": "global__breadcrumb--search"
    }
  },
  "flex-layout.col#global__breadcrumb--search": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.col#global__order-count": {
    "children": [
      "flex-layout.row#global__order-count"
    ]
  },
  "flex-layout.row#global__order-count": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  }
}
