{
  "search-result-layout.desktop#desktop__search-results": {
    "children": [
      "flex-layout.row#global__margin--top",
      "flex-layout.row#global__margin--top",
      "flex-layout.row#desktop__sugestion-search",
      "flex-layout.row#global__breadcrumb--search",
      "flex-layout.row#global__search--results"
    ],
    "props": {
      "blockClass": "desktop__search-results"
    }
  },
  "search-result-layout.desktop#desktop__category": {
    "children": [
      "flex-layout.row#global__margin--top",
      "flex-layout.row#global__margin--top",
      "search-title.v2",
      "flex-layout.row#global__breadcrumb--search",
      "flex-layout.row#global__search--results"
    ],
    "props": {
      "blockClass": "desktop__search-results"
    }
  },

  "flex-layout.row#desktop__sugestion-search": {
    "children": [
      "search-suggestions"
    ],
    "props": {
      "blockClass": "desktop__sugestion-search"
    }
  }
}
