{
  "footer-layout.mobile#mobile__footer--main": {
    "children": [
      "flex-layout.row#mobile__footer--badges",
      "flex-layout.row#mobile__footer--newsletter",
      "flex-layout.row#mobile__footer--menu",
      "flex-layout.row#mobile__footer--info"
    ],
    "props": {
      "blockClass": "mobile__footer--main"
    }
  },
  "flex-layout.row#mobile__footer--badges": {
    "children": [
      "info-card#global__footer--badges-1",
      "info-card#global__footer--badges-2",
      "info-card#global__footer--badges-3"
    ]
  },
  "flex-layout.row#mobile__footer--newsletter": {
    "children": [
      "newsletter-form#global__footer"
    ]
  },
  "flex-layout.row#mobile__footer--menu": {
    "children": [
      "menu#mobile__footer--menu"
    ]
  },
  "flex-layout.row#mobile__footer--info": {
    "children": [
      "flex-layout.col#global__footer--menu-info"
    ],
    "props": {
      "blockClass": "mobile__footer--info"
    }
  }
}
