{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
  "flex-layout.row#about-us": {
    "title": "Cuerpo de pagina",
    "children": [
      "flex-layout.col#text-about-us"
    ],
    "props": {
      "blockClass": "about__us"
    }
  },
  "flex-layout.col#text-about-us": {
    "children": [
       "rich-text#about-title",
      "rich-text#custom_page"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
      "blockClass":"custom__page--title",
      "text": "### PERIODO DE GARANTÍA"
    }
  },
  "rich-text#custom_page":{
    "title": "pega aqui tu md",
    "props": {
      "text": " "
    }
  }
}
