{
  "header":{
    "title":"Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full":{
    "title":"Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "link#header__link--shipping":{
    "children":[
      "rich-text#header__top--shipping"
    ],
    "props":{
      "href":"/",
      "blockClass": "link__header"
    }
  },  
  "logo#header__top--logo":{
    "title": "Logo",
    "props":{
      "url":"assets/img/header__logo-prueba.png",
      "width": 50,
      "href":"/"
    }
  },
  "login#desktop":{
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": false,
      "iconLabel": " INICIAR SESIÓN",
      "hideIconLabel": false,
      "logInButtonBehavior": "popover"
    }
  }
}
