{
  "store.home": {
    "blocks": [
      "list-context.image-list#home__slider--main",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "list-context.bullet-group",
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "3165166685",
      "message": "epa la arepa"
    }
  },
  "list-context.bullet-group": {
    "props": {
      "bullets": {
        "image":"mitexto.png",
        "titleBullet": "Computadores",
        "link": {
          "url": "/"
        }
      }
    }
  }
}
