{
  "store.home": {
    "blocks": [
      "list-context.image-list#home__slider--main",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "list-context.bullet-group",
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "3165166685",
      "message": "epa la arepa"
    }
  },
  "list-context.bullet-group": {
    "title": "mi contexto de lista de Bullets",
    "props": {
      "bullets": [
        {
          "image":"assets/img/portatil.jpg",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image":"assets/img/medias.jpg",
          "titleBullet": "ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
