{
  "store.product": {
    "children": [
      "flex-layout.row#global__pdp--container"
    ]
  },
  "flex-layout.row#global__pdp--container": {
    "children": [
      "flex-layout.col#global__pdp--container"
    ],
    "props": {
      "blockClass": "global__pdp--container"
    }
  },
  "flex-layout.col#global__pdp--container": {
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#product__descriptions-specifications",
      "flex-layout.row#product__banners",
      "flex-layout.row#product__slider",
      "flex-layout.row#product__reviews"
    ]
  },
  "flex-layout.row#product__banners":{
    "children": [

    ]
  },
  "flex-layout.row#product__slider":{
    "children": [
      "flex-layout.col#product__slider"
    ]
  },
  "flex-layout.col#product__slider":{
    "children": [
      "rich-text#product__slider",
      "list-context.product-list#demo1"
    ]
  },
  "rich-text#product__slider": {
    "props": {
      "text": "RECOMENDADOS PARA TI"
    }
  },
  "flex-layout.row#product__reviews":{
    "children": [
      "product-reviews"
    ]
  }
}
