{
  "store.product": {
    "children": [
      "flex-layout.row#global__pdp--container"
    ]
  },
  "flex-layout.row#global__pdp--container": {
    "children": [
      "flex-layout.col#global__pdp--container"
    ],
    "props": {
      "blockClass": "global__pdp--container"
    }
  },
  "flex-layout.col#global__pdp--container": {
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#product__descriptions-specifications",
      "flex-layout.row#product__banners",
      "flex-layout.row#product__slider",
      "flex-layout.row#product__reviews"
    ]
  },
  "flex-layout.row#product__banners": {
    "children": [
      "image#pdp__image--banner1",
      "image#pdp__image--banner2",
      "image#pdp__image--banner3"
    ]
  },
  "flex-layout.row#product__slider": {
    "children": [
      "flex-layout.col#product__slider"
    ],
    "props": {
      "blockClass":"product__slider"
    }
  },
  "flex-layout.col#product__slider": {
    "children": [
      "flex-layout.row#product__slider--title",
      "list-context.product-list#demo1"
    ]
  },
  "flex-layout.row#product__slider--title": {
    "children": ["rich-text#product__slider"]
  },
  "rich-text#product__slider": {
    "props": {
      "text": "RECOMENDADOS PARA TI",
      "blockClass": "product__slider--title"
    }
  },
  "flex-layout.row#product__reviews": {
    "children": [
      "product-reviews"
    ]
  }
}
