{
  "store.search": {
    "blocks": [
      "search-result-layout#global__search-results"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAIBLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#global__category"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAIBLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout#global__category"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAIBLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#global__category"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAIBLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout#global__search-results"
    ],
    "props": {
      "context": {
        "skuFilter": "FIRST_AVAIBLE",
        "simulationBehavior": "default"
      }
    }
  }
}
