{
  "flex-layout.row#mobile__footer--pay-method": {
    "title": "payments",
    "children": [
      "flex-layout.col#mobile__footer--pay-method"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "footer-payments-top",
      "paddingTop": 4
    }
  },
  "flex-layout.col#mobile__footer--pay-method": {
    "children": [
      "flex-layout.row#global__footer--pay-method-top",
      "flex-layout.row#mobile__footer--pay-method-bottom"
    ],
    "props": {
      "blockClass": "footer-payments-top"
    }
  },
  "flex-layout.row#mobile__footer--pay-method-bottom": {
    "children": [
      "image#footer__image--payments5",
      "image#footer__image--payments-null",
      "image#footer__image--payments6"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "footer-payments-bottom",
      "colGap": 3
    }
  }
}
