{
  "drawer#header__mobile--menu": {
    "children": [
      "menu#mobile__header--menu"
    ],
    "props": {
      "isFullWidth": true
    }
  },
  "menu#mobile__header--menu": {
    "children": [
      "menu-item#mobile__header--smartphones",
      "menu-item#mobile__header--home",
      "menu-item#mobile__header--movility",
      "menu-item#mobile__header--fitness",
      "menu-item#mobile__header--gadgets",
      "menu-item#mobile__header--audio",
      "menu-item#mobile__header--all"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile__header--menu"
    }
  },
  "menu-item#mobile__header--smartphones": {
    "props": {
      "id": "smartphones",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "smartphones title",
        "text": "Smartphones"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#smartphones"
    ]
  },
  "submenu.accordion#smartphones": {
    "children": [
      "flex-layout.row#menu--smartphones-mobile"
    ]
  },
  "menu-item#mobile__header--home": {
    "props": {
      "id": "home",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "home title",
        "text": "Hogar Conectado"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#home"
    ]
  },
  "submenu.accordion#home": {
    "children": [
      "flex-layout.row#menu--home-mobile"
    ]
  },
  "menu-item#mobile__header--movility": {
    "props": {
      "id": "movility",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "movility title",
        "text": "Movilidad"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#movility"
    ]
  },
  "submenu.accordion#movility": {
    "children": [
      "flex-layout.row#menu--movility-mobile"
    ]
  },
  "menu-item#mobile__header--fitness": {
    "props": {
      "id": "fitness",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "fitness title",
        "text": "Fitness & Lifestyle"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#fitness"
    ]
  },
  "submenu.accordion#fitness": {
    "children": [
      "flex-layout.row#menu--smartphones-mobile"
    ]
  },
  "menu-item#mobile__header--gadgets": {
    "props": {
      "id": "gadgets",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "gadgets title",
        "text": "Gadgets & Juguetes"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#gadgets"
    ]
  },
  "submenu.accordion#gadgets": {
    "children": [
      "flex-layout.row#menu--gadgets-mobile"
    ]
  },
  "menu-item#mobile__header--audio": {
    "props": {
      "id": "audio",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "audio title",
        "text": "Audio"
      },
      "blockClass": "header__mobile-menu--item"
    },
    "blocks": [
      "submenu.accordion#audio"
    ]
  },
  "submenu.accordion#audio": {
    "children": [
      "list-context.product-list#menu--smartphones"
    ]
  },
  "menu-item#mobile__header--all": {
    "props": {
      "id": "all",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/electrodomesticos",
        "tagTitle": "all title",
        "text": "Ver Todo"
      },
      "blockClass": "header__mobile-menu--item"
    }
  },
  "flex-layout.row#menu--smartphones-mobile": {
    "children": [
      "flex-layout.col#menu--smartphones-mobile"
    ],
    "props": {
      "blockClass": "menu__item--container-mobile"
    }
  },
  "flex-layout.row#menu--gadgets-mobile": {
    "children": [
      "flex-layout.col#menu--gadgets-mobile"
    ],
    "props": {
      "blockClass": "menu__item--container-mobile"
    }
  },
  "flex-layout.row#menu--movility-mobile": {
    "children": [
      "flex-layout.col#menu--movility-mobile"
    ],
    "props": {
      "blockClass": "menu__item--container-mobile"
    }
  },
  "flex-layout.row#menu--home-mobile": {
    "children": [
      "flex-layout.col#menu--home-mobile"
    ],
    "props": {
      "blockClass": "menu__item--container-mobile"
    }
  },
  "flex-layout.col#menu--smartphones-mobile": {
    "children": [
      "list-context.product-list#menu--smartphones"
    ]
  },
  "flex-layout.col#menu--gadgets-mobile": {
    "children": [
      "list-context.product-list#menu--gadgets"
    ]
  },
  "flex-layout.col#menu--movility-mobile": {
    "children": [
      "list-context.product-list#menu--movility"
    ]
  },
  "flex-layout.col#menu--home-mobile": {
    "children": [
      "list-context.product-list#menu--home"
    ]
  }
}
