{
  "drawer#header__mobile--search": {
    "children": [
      "flex-layout.col#header__search--mobile"
    ],
    "blocks": ["drawer-trigger#header__mobile--search"],
    "props":{
      "slideDirection": "rightToLeft",
      "isFullWidth": true,
      "blockClass": "header__mobile--search"
    }

  },

  "drawer-trigger#header__mobile--search": {
    "children": ["menu#header__mobile--search"]
  },
  "menu#header__mobile--search": {
    "children": [
      "menu-item#header__mobile--search"
    ]
  },
  "menu-item#header__mobile--search": {
    "props": {
      "id": "search",
      "type": "custom",
      "iconProps": {
        "id": "hpa-search",
        "size": 16
      }
    }
  },
  "flex-layout.col#header__search--mobile": {
    "children": ["search-bar#header__search--mobile"],
    "props": {
      "blockClass": "header__search--mobile"
    }
  },
  "search-bar#header__search--mobile": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "placeholder": "Buscar productos",
      "openAutocompleteOnFocus": false,
      "maxWidth": 260,
      "blockClass": "searchmobile"
    }
  }

}


