{
  "footer-layout.desktop#desktop__footer--main": {
    "children": [
      "flex-layout.row#desktop__footer--badges",
      "flex-layout.row#desktop__footer--newsletter",
      "flex-layout.row#desktop__footer--menu-info"
    ],
    "props": {
      "blockClass": "desktop__footer--main"
    }
  },
  "flex-layout.row#desktop__footer--badges": {
    "children": [
      "info-card#global__footer--badges-1",
      "info-card#global__footer--badges-2",
      "info-card#global__footer--badges-3"
    ],
    "props": {
      "blockClass": "desktop__footer--badges"
    }
  },
  "flex-layout.row#desktop__footer--newsletter": {
    "children": [
      "newsletter-form#global__footer"
    ],
    "props": {
      "blockClass": "desktop__footer--newsletter",
      "preventHorizontalStretch": true
    }
  }
}
