{
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#desktop__footer--badges",
      "flex-layout.row#desktop__footer--newsletter",
      "flex-layout.row#desktop__footer--menu",
      "flex-layout.row#desktop__footer--info"      
    ],
    "props":{
      "blockClass":"footer__desktop--main"
    }
  },
  "flex-layout.row#desktop__footer--badges": {
    "children": [
      "info-card#global__footer--badges-1",
      "info-card#global__footer--badges-2",
      "info-card#global__footer--badges-3"      
    ],
    "props": {
      "blockClass":"desktop__footer--badges"
    }
  },
  "flex-layout.row#desktop__footer--newsletter": {
    "children": [
      "newsletter-form#global__footer"
    ]
  },
  "flex-layout.row#desktop__footer--menu": {
    "children": [

    ]
  },
  "flex-layout.row#desktop__footer--info": {
    "children": [

    ]
  }
}