{
  "footer-layout.desktop#desktop__footer--main": {
    "title": "Footer desktop",
    "children": [
      "flex-layout.row#global__footer--badges",
      "flex-layout.row#desktop__footer--newsletter",
      "flex-layout.row#desktop__footer--menu-info"
    ],
    "props": {
      "blockClass": "desktop__footer--main"
    }
  },
  "flex-layout.row#desktop__footer--newsletter": {
    "title": "Newsletter",
    "children": [
      "newsletter-form#global__footer"
    ],
    "props": {
      "blockClass": "desktop__footer--newsletter",
      "preventHorizontalStretch": true
    }
  }
}
