{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "flex-layout.row#container__header" 
    ]
  },
  "flex-layout.row#container__header":{
    "children": ["flex-layout.col#container__header"],
    "props": {
      "fullWidth":true,
      "blockClass": "container__header"
    }
  },
  "flex-layout.col#container__header":{
    "children": [
      "flex-layout.row#desktop__header--top",
      "flex-layout.row#desktop__header--top-menu"
    ],
    "props": {
      "blockClass": "container__header"
    }
  },  
  "flex-layout.row#desktop__header--top":{
    "title": "Header superior",
    "children": [
      "link#header__link--shipping",
      "search-bar#header__search",
      "flex-layout.row#desktop__header-top--login-minicart"
    ],
    "props": {
      "blockClass": "header__top",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#desktop__header-top--login-minicart": {
    "children": [
      "login#desktop",
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "desktop__header-top--login-minicart"
    }
  }
}
